# Wallpaper

./: .travis.yml  sonar-project.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/autowp/wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autowp/wallpaper/: AlarmReceiver.java  BootReceiver.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  WallpaperSwitcherService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
