apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Autowp key'
            keyPassword 'MyPassword'
            storeFile file('C:/Users/Dmitry/Dropbox/android-keystore.jks')
            storePassword 'MyPassword'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.autowp.wallpaper"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "5a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
