apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Autowp key'
            keyPassword 'MyPassword'
            storeFile file('C:/Users/Dmitry/Dropbox/android-keystore.jks')
            storePassword 'MyPassword'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.autowp.wallpaper"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 8
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
}
